Application,Dimensions,Time,Accuracy,Memory,Vectorial,Parallel,Performance
languages,64,5.632215,0.622524,10004000,true,true,true
languages,128,4.802250,0.748524,9796000,true,true,true
languages,512,12.243788,0.899048,85440000,true,true,true
languages,1024,25.595933,0.930809,105956000,true,true,true
languages,4096,136.600390,0.957190,120496000,true,true,true
languages,10240,438.134180,0.958333,124748000,true,true,true
emgp,64,0.086209,0.436709,2968000,true,true,true
emgp,128,0.299350,0.981013,4812000,true,true,true
emgp,512,1.143216,0.993671,11232000,true,true,true
emgp,1024,2.321205,0.987342,19524000,true,true,true
emgp,4096,9.924444,0.974684,69100000,true,true,true
emgp,10240,33.285135,0.981013,167580000,true,true,true
emgpp,64,0.057409,0.851351,1956000,true,true,true
emgpp,128,0.054237,0.939189,2196000,true,true,true
emgpp,512,0.136023,0.993243,5320000,true,true,true
emgpp,1024,0.353598,0.972973,8264000,true,true,true
emgpp,4096,1.877964,0.986486,27716000,true,true,true
emgpp,10240,5.567403,0.986486,64968000,true,true,true
emgppp,64,0.080720,0.944828,2844000,true,true,true
emgppp,128,0.280954,1.000000,4744000,true,true,true
emgppp,512,1.050212,1.000000,11220000,true,true,true
emgppp,1024,2.133302,1.000000,19532000,true,true,true
emgppp,4096,9.343397,1.000000,68920000,true,true,true
emgppp,10240,30.044463,1.000000,167528000,true,true,true
emgpppp,64,0.074567,0.923077,2660000,true,true,true
emgpppp,128,0.277571,0.958042,4776000,true,true,true
emgpppp,512,1.039873,0.965035,11108000,true,true,true
emgpppp,1024,2.099933,0.972028,19388000,true,true,true
emgpppp,4096,8.809524,0.972028,69000000,true,true,true
emgpppp,10240,32.352254,0.972028,167528000,true,true,true
emgppppp,64,0.055351,0.920792,2740000,true,true,true
emgppppp,128,0.257442,0.920792,4412000,true,true,true
emgppppp,512,0.928211,0.960396,10692000,true,true,true
emgppppp,1024,1.697159,0.960396,19028000,true,true,true
emgppppp,4096,6.887244,0.960396,68484000,true,true,true
emgppppp,10240,23.530633,0.960396,167064000,true,true,true
mnist,64,5.991952,0.596500,4208000,true,true,true
mnist,128,5.719536,0.731500,4680000,true,true,true
mnist,512,13.213315,0.821000,110240000,true,true,true
mnist,1024,33.146220,0.815400,163816000,true,true,true
mnist,4096,220.382196,0.819900,213232000,true,true,true
mnist,10240,535.223048,0.822400,260072000,true,true,true
voicehd,64,1.268220,0.458627,2088000,true,true,true
voicehd,128,1.240786,0.661963,2388000,true,true,true
voicehd,512,1.330458,0.813983,6128000,true,true,true
voicehd,1024,3.567308,0.821681,13716000,true,true,true
voicehd,4096,23.840102,0.851828,28192000,true,true,true
voicehd,10240,70.656476,0.847979,46800000,true,true,true
