Application,Dimensions,Time,Accuracy,Memory,Vectorial,Parallel
languages,128,13.803022,0.836095,84956000,false,true
languages,128,290.337133,0.860810 
,9140000,false,false
languages,128,6.139782,0.782809,35236000,true,true
languages,128,68.408861,0.825143 
,9160000,true,false
emgp,128,0.070994,0.569620,2128000,false,true
emgp,128,0.919874,0.670886 
,1940000,false,false
emgp,128,0.061358,0.993671,2200000,true,true
emgp,128,0.173630,0.943038 
,2268000,true,false
emgpp,128,0.066963,0.101351,2128000,false,true
emgpp,128,0.858525,0.648649 
,1948000,false,false
emgpp,128,0.056038,0.979730,2212000,true,true
emgpp,128,0.165296,0.966216 
,2228000,true,false
emgppp,128,0.067426,0.075862,2144000,false,true
emgppp,128,0.856795,0.731034 
,1944000,false,false
emgppp,128,0.052808,0.951724,2152000,true,true
emgppp,128,0.152084,0.986207 
,2220000,true,false
emgpppp,128,0.063787,0.055944,2188000,false,true
emgpppp,128,0.820176,0.685315 
,2088000,false,false
emgpppp,128,0.055433,0.916084,2140000,true,true
emgpppp,128,0.148726,0.818182 
,2244000,true,false
emgppppp,128,0.049327,0.663366,2136000,false,true
emgppppp,128,0.583255,0.722772 
,2080000,false,false
emgppppp,128,0.036372,0.891089,2256000,true,true
emgppppp,128,0.110692,0.831683 
,2192000,true,false
mnist,128,5.457454,0.727500,4720000,false,true
mnist,128,87.215248,0.716300 
,4684000,false,false
mnist,128,5.474938,0.716200,4760000,true,true
mnist,128,15.884500,0.716300 
,4620000,true,false
voicehd,128,1.278164,0.648493,2372000,false,true
voicehd,128,8.669558,0.631815 
,2200000,false,false
voicehd,128,1.170988,0.600385,2352000,true,true
voicehd,128,2.274820,0.631815 
,2248000,true,false
