Application,Dimensions,Time,Accuracy,Memory,Vectorial,Parallel,Performance
emgp,64,0.056376,0.936709,1968000,true,true,true
emgp,128,0.057298,0.962025,2124000,true,true,true
emgp,512,0.137087,0.987342,5520000,true,true,true
emgp,1024,0.350430,0.987342,9192000,true,true,true
emgp,4096,1.955067,0.993671,28236000,true,true,true
emgp,10240,6.022793,0.981013,66328000,true,true,true
emgpp,64,0.052997,0.972973,1900000,true,true,true
emgpp,128,0.058580,0.979730,2160000,true,true,true
emgpp,512,0.133288,0.952703,5276000,true,true,true
emgpp,1024,0.338929,0.986486,8492000,true,true,true
emgpp,4096,1.783890,0.993243,27792000,true,true,true
emgpp,10240,5.467111,0.986486,64956000,true,true,true
emgppp,64,0.051200,0.903448,1944000,true,true,true
emgppp,128,0.056662,0.944828,2148000,true,true,true
emgppp,512,0.128661,1.000000,5332000,true,true,true
emgppp,1024,0.383148,1.000000,8808000,true,true,true
emgppp,4096,1.799247,0.993103,27536000,true,true,true
emgppp,10240,5.374667,1.000000,64464000,true,true,true
emgpppp,64,0.050831,0.937063,1964000,true,true,true
emgpppp,128,0.052247,0.930070,2196000,true,true,true
emgpppp,512,0.131529,0.965035,5212000,true,true,true
emgpppp,1024,0.331073,0.972028,8872000,true,true,true
emgpppp,4096,1.736452,0.972028,27400000,true,true,true
emgpppp,10240,5.387488,0.972028,64180000,true,true,true
emgppppp,64,0.038855,0.871287,1956000,true,true,true
emgppppp,128,0.036526,0.900990,2244000,true,true,true
emgppppp,512,0.094874,0.970297,4688000,true,true,true
emgppppp,1024,0.230291,0.920792,7612000,true,true,true
emgppppp,4096,1.238735,0.950495,24740000,true,true,true
emgppppp,10240,3.659225,0.970297,58192000,true,true,true
